1629680667871	Move compilation units
1629680673789	Move compilation units
1629680679680	Copy compilation units
1629682895877	Move 'tomcat-dbcp-7.0.30.jar' to 'lib'
1629683162507	Copy compilation units
1629687330065	Copy compilation unit
1629692821671	Delete element
1629692836473	Copy compilation unit
1629696224086	Delete element
1629697985993	Delete element
1629853682822	Copy file
1629853688303	Copy file
1629854104175	Copy compilation unit
1629854106049	Copy compilation unit
1629854155047	Copy compilation unit
1629882142789	Rename type 'MemberServlet'
1629882145512	Copy compilation unit
1629882151544	Rename type 'MemberServlet2'
1629882638156	Copy file
