<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
<context-param>
	<param-name>menu_member</param-name>
	<param-value>회원등록 	회원조회	회원수정</param-value>
</context-param>
<context-param>
	<param-name>menu_order</param-name>
	<param-value>주문조회	주문등록	주문수정	주문취소</param-value>
</context-param>
<context-param>
	<param-name>menu_goods</param-name>
	<param-value>상품조회	상품등록	상품수정	상품삭제</param-value>
</context-param>
</web-app>