1631064785504	Copy compilation unit
1631064908056	Rename package 'sec02.ex01'
1631064930120	Delete element
1631064932094	Delete element
1631064943681	Copy compilation unit
1631065086824	Copy file
1631066455509	Copy file
1631067054279	Copy file
1631067336764	Copy file
1631070880120	Move 4 resources to 'test02'
1631070893675	Move 3 resources to 'test02'
1631070897362	Move 'member1.jsp' to 'test02'
1631070916703	Move 8 resources to 'test01'
1631070940178	Copy file
1631070953171	Rename resource 'member6.jsp'
1631075142912	Copy file
1631075677317	Delete element
1631075925258	Copy file
1631076918206	Copy file
1631235604432	Copy file
1631235866243	Rename type 'MemberVO'
1631236511353	Delete element
1631236514234	Copy compilation unit
1631238391463	Copy files
